body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Heebo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page {
  background-color: #fef2ba;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 1em;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  padding: 15px;
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-ticker {
  background-color: #fff;
  border: 4px solid #000;
  padding: 10px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.news-ticker .ticker {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-ticker span {
  font-size: 20px;
  margin-right: 10px;
}

.articles-layout {
  display: flex;
  width: 100%;
  gap: 20px;
}

.latest-article {
  flex: 3; /* Double the width */
  border: 4px solid #000;
  background-color: #fff;
  padding: 20px;
}

.other-articles {
  flex: 4; /* Adjust the width */
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  overflow-y: auto;
  max-height: 800px;
}

.article {
  border: 4px solid #000;
  background-color: #fff;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  width: 100%;
  margin-top: auto;
}
